#
#Fri Aug 20 19:17:22 BRT 2021
task-tag-projects-already-scanned=teste,Trabalho parte 2,maven,Aula Pratica 4,Aula Pratica 3,Lista de exercicios 3,Lista de Exercicios 2,Lista de Exercicios 4,Aula Pratica 9,Lista de Exercicios 5,Aula Pratica 8,aulajava,trabalhoParte2,Aula 2,Aula Pratica 7,CCT,Aula Pratica 6,Estatistica,Aula Pratica 5,Lista de Exercicios 1,Aula Pratica 12,Aula Pratica 11,Lista de Exercicios 6
